# Recruitment

./: .gitignore  RenovaHrEmploymentAPI.sln
RenovaHrEmploymentAPI/: Program.cs  RenovaHrEmploymentAPI.csproj  RenovaHrEmploymentAPI.xml  Startup.cs  appsettings.sample.json  nlog.config
RenovaHrEmploymentAPI/Assets/: iso639langs,json  redirectTpl.html
RenovaHrEmploymentAPI/Contracts/: IFcnGetRepository.cs  ILoggerService.cs  IRepositoryBase.cs
RenovaHrEmploymentAPI/Controllers/: AuthorizeController.cs  CoSecurityDefinitionController.cs  CompanyTokenController.cs  ControllerHelpers.cs  FcnGetController.cs  HrEducationDegreeController.cs  HrRcrtApplicantController.cs  HrRcrtApplicantDocumentController.cs  HrRcrtCompanyConfigurationController.cs  HrRcrtExternalWebsiteInfoController.cs  HrRcrtPositionProfileTypeController.cs  HrRcrtPositionRequestsController.cs  HrRcrtUserController.cs  HrRcrtUserDocumentController.cs  HrRcrtUserEducationController.cs  HrRcrtUserEmploymentHistController.cs  HrRcrtUserLanguageController.cs  ShareLinkController.cs  SysCountryMasterController.cs  SysLanguagesController.cs  SysStatesMasterController.cs  SysZipcodesController.cs
RenovaHrEmploymentAPI/DTO/: CoSecurityDefinitionDTO.cs  HrRcrtApplicantDTO.cs  HrRcrtApplicantDocumentDTO.cs  HrRcrtCompanyConfigurationDTO.cs  HrRcrtPositionRequestsDTO.cs  HrRcrtRequestQuestionDTO.cs  HrRcrtRequestQuestnAnswerDTO.cs  HrRcrtUserDTO.cs  HrRcrtUserDocumentDTO.cs  HrRcrtUserEducationDTO.cs  HrRcrtUserEmploymentHistDTO.cs  HrRcrtUserLanguageDTO.cs  LoginDTO.cs  SessionDTO.cs
RenovaHrEmploymentAPI/Helpers/: DefaultTemplateHelper.cs  ImageHelper.cs
RenovaHrEmploymentAPI/Model/: CoBusinessUnitsMaster.cs  CoCompanyMaster.cs  CoCompanyMasterLogo.cs  FcnCommand.cs  HrEducationDegree.cs  HrRcrtApplicant.cs  HrRcrtApplicantDocument.cs  HrRcrtApplicantQuery.cs  HrRcrtApplicantsStatus.cs  HrRcrtAudit.cs  HrRcrtCompanyConfiguration.cs  HrRcrtExternalWebsiteInfo.cs  HrRcrtInterview.cs  HrRcrtInterviewer.cs  HrRcrtOfccpText.cs  HrRcrtTestAnswer.cs  (+23 more)
(+345 files in other folders)
