<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c4f3e2a1-a3a3-4fb7-ac13-b4c50de5bbbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Imaging" Version="22.10.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\RENOVA_V3_ANGULAR\RenovaCommon\RenovaCommon.csproj" /> -->
    <ProjectReference Include="/Users/josedearmas/CWS/Renova/RenovaCommon/RenovaCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RenovaCry">
      <HintPath>RenovaCry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
